1 brush_hair
2 chew
3 climb_stairs
4 dribble
5 fall_floor
6 golf
7 hug
8 kick_ball
9 pick
10 punch
11 ride_bike
12 shake_hands
13 shoot_gun
14 smile
15 stand
16 sword_exercise
17 turn
18 cartwheel
19 clap
20 dive
21 drink
22 fencing
23 handstand
24 jump
25 kiss
26 pour
27 push
28 ride_horse
29 shoot_ball
30 sit
31 smoke
32 swing_baseball
33 talk
34 walk
35 catch
36 climb
37 draw_sword
38 eat
39 flic_flac
40 hit
41 kick
42 laugh
43 pullup
44 pushup
45 run
46 shoot_bow
47 situp
48 somersault
49 sword
50 throw
51 wave
